<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.3/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.3/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh@0.4/face_mesh.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Communication Board</title>
</head>

<body>
    <div class="container" style="display: none">
        <video style="visibility: hidden" class="input_video"></video>
        <canvas class="output_canvas" width="1280px" height="720px">
  </div>

  <h6 id="loadingtext" style="Text-align: center">Loading...</h6>
  <div id="loader" class="loader"></div>
  <div class="container-fluid" style="max-width:190vh;">
    <div class="row">
      <div class="col-sm-5 border border-secondary">
        <div class="row">
          <h1 id="iamtag" style="Text-align: center">I am...</h1>
          <div class="col">
            <img src="images/amafraid.jpg" alt="I am afraid" id="img0" style="max-height:100%; max-width:100%; border:thick solid #0b5ed7">
            <img src="images/amangry.jpg" alt="I am angry" id="img6" style="max-height:100%; max-width:100%">
            <img src="images/amchoking.jpg" alt="I am choking" id="img12" style="max-height:100%; max-width:100%">
            <img src="images/amdizzy.jpg" alt="I am dizzy" id="img18" style="max-height:100%; max-width:100%">
          </div>
          <div class="col">
            <img src="images/amfeelingsick.jpg" alt="I am feeling sick" id="img1" style="max-height:100%; max-width:100%">
            <img src="images/amfrustrated.jpg" alt="I am frustrated" id="img7" style="max-height:100%; max-width:100%">
            <img src="images/amhotcold.jpg" alt="I am hot/cold" id="img13" style="max-height:100%; max-width:100%">
            <img src="images/amhungrythirsty.jpg" alt="I am hungry/thirsty" id="img19" style="max-height:100%; max-width:100%">
          </div>
          <div class="col">
            <img src="images/aminpain.jpg" alt="I am in pain" id="img2" style="max-height:100%; max-width:100%">
            <img src="images/amsad.jpg" alt="I am sad" id="img8" style="max-height:100%; max-width:100%">
            <img src="images/amshortofbreath.jpg" alt="I am short of breath" id="img14" style="max-height:100%; max-width:100%">
            <img src="images/amtired.jpg" alt="I am tired" id="img20" style="max-height:100%; max-width:100%">
          </div>
        </div>
      </div>

      <div class="col-sm-5 border border-start-0 border-secondary">
        <div class="row">
          <h1 id="iwanttag" style="Text-align: center">I want...</h1>

          <div class="col">
            <img src="images/wanthobupdown.jpg" alt="Want head of bed up/down" id="img3" style="max-height:100%; max-width:100%">
            <img src="images/wantliedown.jpg" alt="Want to lie down" id="img9" style="max-height:100%; max-width:100%">
            <img src="images/wantlightsoffon.jpg" alt="Want lights off/on" id="img15" style="max-height:100%; max-width:100%">
            <img src="images/wantwater.jpg" alt="Want water" id="img21" style="max-height:100%; max-width:100%">
          </div>
          <div class="col">
            <img src="images/wanttvvideo.jpg" alt="Want tv/video" id="img4" style="max-height:100%; max-width:100%">
            <img src="images/wantquiet.jpg" alt="Want quiet" id="img10" style="max-height:100%; max-width:100%">
            <img src="images/wantremote.jpg" alt="Want remote" id="img16" style="max-height:100%; max-width:100%">
            <img src="images/wantsitup.jpg" alt="Wat to situp" id="img22" style="max-height:100%; max-width:100%">
          </div>
          <div class="col">
            <img src="images/wanttobecomforted.jpg" alt="Want to be comforted" id="img5" style="max-height:100%; max-width:100%">
            <img src="images/wanttobesucctioned.jpg" alt="Want to be succtioned" id="img11" style="max-height:100%; max-width:100%">
            <img src="images/wanttogohome.jpg" alt="Want to go home" id="img17" style="max-height:100%; max-width:100%">
            <img src="images/wanttosleep.jpg" alt="Want to sleep" id="img23" style="max-height:100%; max-width:100%">
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
  #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
      margin: auto;
      display: block;
      max-width: 80vh;
      max-height: 80vh;
  }

  /* Add Animation */
  .modal-content, #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)}
      to {-webkit-transform:scale(1)}
  }

  @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
  }

  /* The Close Button */
  .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
  }

  .close:hover,
  .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
  }

  .loader {
    position: fixed;
    height: 100px;
    left: 49%;
    margin-top: -50px;
    margin-left: -50px;
    position: absolute;
    top: 50%;
    width: 100px;
    z-index: 1000;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;

    animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

  </style>
  <div id="myModal" class="modal">
     <img class="modal-content" id="modalImgID">
   </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </script>

  <div class="control-panel" style="position: relative; top: 90%; left: 40%; display: none">
  </div>
  <script type="module" src="script.js" defer></script>
</body>

</html>
